{
  "name": "galery-mahendra",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "node --use-system-ca ./node_modules/nuxt/bin/nuxt.mjs dev",
    "generate": "nuxt generate",
    "preview": "node --use-system-ca ./node_modules/nuxt/bin/nuxt.mjs preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.5.2",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  }
}
